<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_inicio">

    <fragment
        android:id="@+id/menu_inicio"
        android:name="com.example.educapoio.fragments.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.educapoio.fragments.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil"/>

    <fragment
        android:id="@+id/menu_inscrições"
        android:name="com.example.educapoio.fragments.inscricaoFragment"
        android:label="fragment_inscricao"
        tools:layout="@layout/fragment_inscricao"/>

    <fragment
        android:id="@+id/menu_noticias"
        android:name="com.example.educapoio.fragments.noticias"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias"/>


    <fragment
        android:id="@+id/menu_notificacao"
        android:name="com.example.educapoio.fragments.notificacaoFragment"
        android:label="fragment_notificacao"
        tools:layout="@layout/fragment_notificacao" />
    <fragment
        android:id="@+id/menu_perfil"
        android:name="com.example.educapoio.fragments.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <activity
        android:id="@+id/splash12"
        android:name="com.example.educapoio.Splash1"
        android:label="activity_splash1"
        tools:layout="@layout/activity_splash1" />
    <activity
        android:id="@+id/splash2"
        android:name="com.example.educapoio.splash2"
        android:label="activity_splash2"
        tools:layout="@layout/activity_splash2" />
    <activity
        android:id="@+id/splash3"
        android:name="com.example.educapoio.splash3"
        android:label="activity_splash3"
        tools:layout="@layout/activity_splash3" />
    <activity
        android:id="@+id/splash4"
        android:name="com.example.educapoio.splash4"
        android:label="activity_splash4"
        tools:layout="@layout/activity_splash4" />
    <activity
        android:id="@+id/cadastro"
        android:name="com.example.educapoio.cadastro"
        android:label="activity_cadastro"
        tools:layout="@layout/activity_cadastro" />
    <activity
        android:id="@+id/configuracao"
        android:name="com.example.educapoio.configuracao"
        android:label="activity_configuracao"
        tools:layout="@layout/activity_configuracao" />
    <activity
        android:id="@+id/login"
        android:name="com.example.educapoio.login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/editarPerfil"
        android:name="com.example.educapoio.editarPerfil"
        android:label="activity_editar_perfil"
        tools:layout="@layout/activity_editar_perfil" />
    <activity
        android:id="@+id/mensagemCadastro"
        android:name="com.example.educapoio.mensagemCadastro"
        android:label="activity_mensagem_cadastro"
        tools:layout="@layout/activity_mensagem_cadastro" />
    <activity
        android:id="@+id/recupera"
        android:name="com.example.educapoio.recupera"
        android:label="activity_recupera"
        tools:layout="@layout/activity_recupera" />
    <fragment
        android:id="@+id/auxiliosFechadosFragment"
        android:name="com.example.educapoio.App$AuxiliosFechadosFragment"
        android:label="fragment_auxilios_fechados"
        tools:layout="@layout/fragment_auxilios_fechados" />
    <fragment
        android:id="@+id/auxiliosAbertosFragment"
        android:name="com.example.educapoio.cadastro$AuxiliosAbertosFragment"
        android:label="fragment_auxilios_abertos"
        tools:layout="@layout/fragment_auxilios_abertos" />
    <activity
        android:id="@+id/administrador"
        android:name="com.example.educapoio.Administrador"
        android:label="activity_administrador"
        tools:layout="@layout/activity_administrador" />
</navigation>