<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".cadastro">

    <ImageView
        android:id="@+id/imagem1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="educNews"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem1" />

    <TextView
            android:id="@+id/textFazerCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça seu cadastro"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="#0D0E0E"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto1" />

        <TextView
            android:id="@+id/textNomeCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nome"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#0D0E0E"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/editNome"
            app:layout_constraintTop_toBottomOf="@+id/textFazerCadastro" />

        <TextView
            android:id="@+id/textEmailCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Email"
            android:textColor="#0D0E0E"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/editEmail"
            app:layout_constraintTop_toBottomOf="@+id/editNome" />

        <TextView
            android:id="@+id/textSenhaCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Senha"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#0D0E0E"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutSenha"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <TextView
            android:id="@+id/textTelefoneCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Telefone"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#0D0E0E"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/editTelefone"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSenha" />



    <TextView
        android:id="@+id/textCursoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Curso"
        android:textColor="#0D0E0E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editTelefone"
        app:layout_constraintTop_toBottomOf="@+id/editTelefone" />


    <EditText
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@drawable/cursor_roxo"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Digite seu nome"
        android:textColorHint="#9C9D9E"
        android:inputType="text"
        android:padding="13dp"
        android:textColor="#626364"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeCadastro" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:padding="13dp"
        android:textColor="#626364"
        android:textColorHint="#9C9D9E"
        android:textCursorDrawable="@drawable/cursor_roxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailCadastro" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:boxBackgroundMode="none"
        android:layout_marginTop="10dp"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:textCursorDrawable="@drawable/cursor_roxo"
        app:endIconTint="#626364"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSenhaCadastro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:hint="Deve conter no mínimo 6 caracteres."
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#626364"
            android:textColorHint="#9C9D9E"
            android:textCursorDrawable="@drawable/cursor_roxo" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Telefone"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:padding="13dp"
        android:textColor="#626364"
        android:textColorHint="#9C9D9E"
        android:textCursorDrawable="@drawable/cursor_roxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTelefoneCadastro" />

    <Spinner
        android:id="@+id/spinnerCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_edittext"
        android:padding="13dp"
        android:textColor="#626364"
        android:textColorHint="#626364"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCursoCadastro" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="172dp"
        android:visibility="gone"
        android:indeterminateTint="#841FFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

        <Button
            android:id="@+id/btnCriarConta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="45dp"
            android:text="Cadastrar"
            android:textAllCaps="false"

            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_editbottom"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCurso" />

        <Button
            android:id="@+id/btnVoltarLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_editbottom"
            android:padding="10dp"
            android:text="Voltar para login"
            android:textAllCaps="false"

            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCriarConta" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCurso"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aluno"
                android:buttonTint="#841FFD"
                android:textColor="#0D0E0E"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor"
                android:buttonTint="#841FFD"
                android:textColor="#0D0E0E"
                android:textSize="15sp" />

        </RadioGroup>

    <TextView
        android:id="@+id/textOpcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Sou:"
        android:layout_marginTop="10dp"
        android:textColor="#0D0E0E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/spinnerCurso"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurso" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>