<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">

    <ImageView
        android:id="@+id/imagem1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="educNews"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem1" />

    <TextView
        android:id="@+id/textFazerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça login com segurança"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textColor="#0D0E0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto1" />

    <TextView
        android:id="@+id/textSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="20dp"
        android:textColor="#0D0E0E"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutSenha"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="100dp"
        android:textColor="#0D0E0E"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editEmail"
        app:layout_constraintTop_toBottomOf="@+id/textFazerLogin" />


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursor_roxo"
        android:textColorHint="#9C9D9E"
        android:hint="E-mail"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#626364"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        app:endIconTint="#626364"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:textCursorDrawable="@drawable/cursor_roxo"
        app:boxBackgroundMode="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSenha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textCursorDrawable="@drawable/cursor_roxo"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#626364"
            android:textColorHint="#9C9D9E"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Cadastrar"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#841FFD"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutSenha"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSenha" />

    <TextView
        android:id="@+id/textRecuperaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Esqueceu a senha?"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FF3B30"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutSenha"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSenha" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="172dp"
        android:indeterminateTint="#841FFD"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="45dp"
        android:text="Entrar"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/bg_editbottom"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRecuperaConta" />
</androidx.constraintlayout.widget.ConstraintLayout>