<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB"
    tools:context=".editarPerfil">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="Meu perfil"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageVoltarEditar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_voltar"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mudarPerfil"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:layout_marginTop="36dp"
        android:src="@drawable/usu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />





    <TextView
        android:id="@+id/removerImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Remover"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mudarPerfil"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/adicionarImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Adicionar imagem"
        android:textColor="#841FFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mudarPerfil"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/textNome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_marginTop="45dp"
        android:layout_marginStart="45dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mudarPerfil"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#626364"
        app:layout_constraintTop_toBottomOf="@+id/textNome"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textTele"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#626364"
        app:layout_constraintTop_toBottomOf="@+id/textTele"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textCurso"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Curso"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefone"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Curso"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#626364"
        app:layout_constraintTop_toBottomOf="@+id/textCurso"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textTipoUsu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurso"
        tools:ignore="MissingConstraints" />

<!--    <EditText-->
<!--        android:id="@+id/editUsuario"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/bg_edittext"-->
<!--        android:layout_marginStart="45dp"-->
<!--        android:layout_marginEnd="45dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Usuário"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:padding="15dp"-->
<!--        android:textColor="#626364"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textTipoUsu"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"

        app:layout_constraintStart_toStartOf="@+id/textTipoUsu"
        app:layout_constraintTop_toBottomOf="@+id/textTipoUsu"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aluno"
            android:textColor="#0D0E0E"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor"
            android:textColor="#0D0E0E"
            android:textSize="15sp" />

    </RadioGroup>



    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_editbottom"
        android:padding="10dp"
        android:text="Salvar"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>