<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabMode="fixed"
        android:id="@+id/rootLayoutInicio"
        android:paddingBottom="56dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oportunidades"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryLight"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabMode="fixed" />

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
