<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="56dp"> <!-- Ajuste para o tamanho do menu de navegação inferior -->

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscrições"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- TabLayout com descrição de conteúdo -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:background="#F5F7FB"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:contentDescription="Navegação por tabs: Auxílios Abertos e Fechados" />

    <!-- ViewPager2 para exibir os fragmentos -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
