<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título fixo Notícias -->
    <TextView
        android:id="@+id/textViewNoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notícias"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutNoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F5F7FB"
        android:contentDescription="Categorias de notícias" />


    <!-- ViewPager2 para trocar entre os fragmentos de categoria -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerNoticias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
