<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshInicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootLayoutInicio"
        android:background="#F5F7FB"
        tools:context=".fragments.inicioFragment">

        <ImageView
            android:id="@+id/imagem1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageAcess"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/libras_icone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="educApoio"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/imagem1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Olá"
            android:textColor="#626364"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/texto3"
            app:layout_constraintTop_toBottomOf="@id/texto1" />


        <TextView
            android:id="@+id/texto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Principais oportunidades recomendadas para você🚀:"
            android:textSize="21sp"
            android:textColor="#626364"
            app:layout_constraintTop_toBottomOf="@id/texto2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />


        <!-- Container para shimmer, recycler e layoutSemAuxilios -->
        <FrameLayout
            android:id="@+id/containerAuxilios"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/texto3"
            app:layout_constraintStart_toStartOf="@id/texto3"
            app:layout_constraintEnd_toEndOf="@id/texto3"
            android:layout_marginTop="25dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500">

                <include layout="@layout/item_placeholder" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAuxilios"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone" /> <!-- Inicialmente escondido -->

            <LinearLayout
                android:id="@+id/layoutSemAuxilios"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_circle"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenhuma oportunidade encontrada"
                    android:textColor="#626364"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

        </FrameLayout>





        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Categorias e áreas para concursos"
            android:textColor="#626364"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/texto3"
            app:layout_constraintTop_toBottomOf="@id/containerAuxilios" />

        <!-- HorizontalScrollView com as categorias -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@id/textView3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!-- Categoria 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagemTi"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle2"
                        android:scaleType="centerInside"
                        android:src="@drawable/vector1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tecnologia"
                        android:textColor="#020202"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Categoria 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagemSaude"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle2"
                        android:scaleType="centerInside"
                        android:src="@drawable/vector2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saúde"
                        android:textColor="#FF7A33"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Categoria 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagemAdm"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle2"
                        android:scaleType="centerInside"
                        android:src="@drawable/vector3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administração"
                        android:textColor="#527D43"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Categoria 4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagemContabilidade"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle2"
                        android:scaleType="centerInside"
                        android:src="@drawable/educ1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educação"
                        android:textColor="#8480E0"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Categoria 5 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagemDireito"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle2"
                        android:scaleType="centerInside"
                        android:src="@drawable/balanca" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direito"
                        android:textColor="#B23F49"
                        android:textSize="16sp" />

                </LinearLayout>


                <!-- Categoria 5 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagemBanco"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_circle2"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_banco" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bancário"
                        android:textColor="#FDB500"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Adicionar mais categorias aqui -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Texto para mais notícias -->

        <!-- Link para visitar página -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_regular"
            android:text="🔗 Acesso rápido"
            android:textColor="#1B1B1B"

            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/texto3"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView2" />

        <TextView
            android:id="@+id/textSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_regular"
            android:text="🌐 Página do ICET"
            android:textColor="#626364"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@id/textView4" />


        <TextView
            android:id="@+id/textSite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="📚 Ecampus"
            android:textColor="#626364"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textSite" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>