<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7FB"
        tools:context=".fragments.inicioFragment">


        <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:id="@+id/imagem1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toStartOf="@+id/texto1"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="52dp"
            android:text="educApoio"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="206dp" />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="45dp"
            android:text="Olá"
            android:textColor="#626364"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/texto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="45dp"
            android:text="Projetos e bolsas recomendados para você"
            android:textColor="#626364"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias e áreas para concursos"
            android:textColor="#626364"
            android:layout_marginTop="540dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="45dp"
            android:text="Receba lembretes sobre vagas"
            android:textColor="#626364"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemADM"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_arredondamentoprojetos"
                        android:scaleType="fitCenter"
                        android:src="@drawable/adminitracao" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estádio Adm"
                        android:textColor="#626364"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemSuper"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_arredondamentoprojetos"
                        android:scaleType="fitCenter"
                        android:src="@drawable/projeto" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projeto Super"
                        android:textColor="#626364"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemEstagio"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_arredondamentoprojetos"
                        android:scaleType="fitCenter"
                        android:src="@drawable/monitoria" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estágio"
                        android:textColor="#626364"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemBemol"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_arredondamentoprojetos"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bemol" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estágio Bemol Digital"
                        android:textColor="#626364"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemTi"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/vector1" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Tecnologia da informação"
                        android:textColor="#020202"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemSaude"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/vector2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#FF7A33"
                        android:text="Saúde"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemAdm"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/vector3" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administração"
                        android:textColor="#527D43"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemContabilidade"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/vector4" />

                    <TextView
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ciências contábeis"
                        android:textColor="#3550DC"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemDireito"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/balanca" />

                    <TextView
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Direito"
                        android:textColor="#B3404A"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imagemBanco"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_banco" />

                    <TextView
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bancário"
                        android:textColor="#FFB600"
                        android:textSize="16sp" />


                </LinearLayout>




            </LinearLayout>

        </HorizontalScrollView>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="840dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </RadioGroup>




    </FrameLayout>

</ScrollView>

