<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayoutInicio"
    android:padding="16dp"
    android:background="#F5F7FB">

    <!-- Título fixo -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificações"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/notificationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="#626364"
            android:contentDescription="Conteúdo das notificações"> <!-- Adicionado para acessibilidade -->
        </LinearLayout>
    </ScrollView>

    <!-- Botão para excluir todas as notificações -->
    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Excluir tudo"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C81D25"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:contentDescription="Excluir todas as notificações" />

</LinearLayout>
