<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:elevation="4dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_circle">

    <!-- Título do Auxílio -->
    <TextView
        android:id="@+id/textTituloAuxilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#626364"
        android:text="Título do Auxílio"
        android:gravity="center" />

    <!-- Imagem Circular do Auxílio -->
    <ImageView
        android:id="@+id/imagemAuxilio"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <!-- Data de Início -->
    <TextView
        android:id="@+id/textDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#841FFD"
        android:text="Início: xxxxxxx"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Data de Fim -->
    <TextView
        android:id="@+id/textDataFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fim: xxxxxxx"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#841FFD"
        android:textSize="16sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/buttonCompartilhar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_share"
        android:contentDescription="Compartilhar"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>
