<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_circle"
    android:elevation="4dp"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Selo "Fechado" -->
        <TextView
            android:id="@+id/seloFechado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fechado"
            android:textColor="#FF0000"
            android:fontFamily="@font/poppins_regular"
            android:padding="4dp"
            android:layout_margin="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Selo "Aberto" -->
        <TextView
            android:id="@+id/seloAberto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aberto"
            android:textColor="#4CAF50"
            android:padding="4dp"
            android:layout_margin="13dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Imagem Circular do Auxílio -->
        <ImageView
            android:id="@+id/imagemAuxilio"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints" />


        <!-- Título do Auxílio -->
        <TextView
            android:id="@+id/textTituloAuxilio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Título do Auxílio"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagemAuxilio"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Datas do Auxílio -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagemAuxilio"
            app:layout_constraintTop_toBottomOf="@id/textTituloAuxilio">

            <TextView
                android:id="@+id/textDataInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="Início: 01/01/2024"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#841FFD"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textDataFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="50dp"
                android:text="Fim: 01/02/2024"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#841FFD"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botão de Ação -->
        <Button
            android:id="@+id/botaoInscricao"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#841FFD"
            android:text="Visualizar"
            android:layout_marginStart="50dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagemAuxilio"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
