<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Título do Auxílio -->
    <TextView
        android:id="@+id/textTituloAuxilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#626364"
        android:gravity="center" />

    <!-- Imagem Circular com Inicial do Título -->
    <ImageView
        android:id="@+id/imagemInicial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle"
        android:scaleType="centerInside" />

    <!-- Data de Início -->
    <TextView
        android:id="@+id/textDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#626364"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Data de Fim -->
    <TextView
        android:id="@+id/textDataFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#626364"
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>
