<?xml version="1.0" encoding="utf-8"?>
<!-- loading_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/skeleton_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/skeleton_background" />

    <View
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/skeleton_background" />

</LinearLayout>
